<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#CB9308"> <!-- Cor de destaque para dispositivos móveis -->

    <!-- Título e Descrição -->
    <title>Arthur - Desenvolvedor Web</title>
    <meta name="description"
        content="Eu sou um desenvolvedor web apaixonado por criar sites e aplicativos incríveis. Explore meu portfólio para ver meus projetos mais recentes.">

    <!-- Meta tags para redes sociais -->
    <meta property="og:url" content="https://portifolio-projeto-pratico.netlify.app/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Arthur - Desenvolvedor Web">
    <meta property="og:description"
        content="Eu sou um desenvolvedor web apaixonado por criar sites e aplicativos incríveis. Explore meu portfólio para ver meus projetos mais recentes.">
    <meta property="og:image" content="https://i.imgur.com/BWmYxhF.jpg">

    <meta name="twitter:card" content="summary_large_image">
    <meta property="twitter:domain" content="domínio do seu site">
    <meta property="twitter:url" content="https://portifolio-projeto-pratico.netlify.app/">
    <meta name="twitter:title" content="Arthur - Desenvolvedor Web">
    <meta name="twitter:description"
        content="Eu sou um desenvolvedor web apaixonado por criar sites e aplicativos incríveis. Explore meu portfólio para ver meus projetos mais recentes.">
    <meta name="twitter:image" content="https://i.imgur.com/BWmYxhF.jpg">
    <link rel="shortcut icon" href="././assets/icons/avatar.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>

    <main>

        <div class="agradecimento">
            <h2 class="titulo-amarelo">
                Querido(a) Visitante
            </h2>
            <p class="texto-centro">


                É com grande apreço que recebemos seu contato. Agradecemos sinceramente por dedicar seu tempo conosco.
                Sua
                mensagem é importante e estamos aqui para ajudar. <br><br>

                Nosso compromisso é oferecer a você a melhor experiência possível. Seja qual for sua consulta ou
                necessidade, estamos prontos para auxiliá-lo(a) da melhor maneira. <br><br>

                Agradecemos novamente por escolher meus serviços. <br><br> Sua confiança é nossa
                motivação. <br><br>

                Atenciosamente,
            </p>
            <button class="btn-contato"><a href="../" class="btn-link">VOLTAR</a></button>
        </div>

    </main>






    <footer>


        <section class="container-icones">
            <img src="./assets/icons/facebook-icon.png" alt="facebook" class="icones">
            <img src="./assets/icons/instgram.png" alt="instagram" class="icones">
            <img src="./assets/icons/linkedin-icon.png" alt="linkedin" class="icones">
        </section>
        <a href="mailto:arthurbruno.20@hotmail.com">arthurbruno.20@hotmail.com</a>
        <p>
            copyright © 2023 | Portfolio Online - Todos os Direitos Reservados

        </p>
    </footer>


    <div class="whatsapp-button" title="Fale conosco pelo whatsapp">
        <p>Olá! Eu sou o Arthur! <br>Como posso te ajudar?</p>
        <a href="https://wa.me/5511984491344?text=Ol%C3%A1%21++Estou+interessado+em+saber+mais+sobre+os+seus+servi%C3%A7os+de+desenvolvimento+web.+Poderia+fornecer+informa%C3%A7%C3%B5es+adicionais%3F+Agrade%C3%A7o+desde+j%C3%A1+pela+aten%C3%A7%C3%A3o%21+"
            target="_blank">
            <img src="././assets/icons/avatar.png" alt="WhatsApp">

        </a>
    </div>

    <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
            <div class="vw-plugin-top-wrapper"></div>
        </div>
    </div>
    <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
    <script>
        new window.VLibras.Widget('https://vlibras.gov.br/app');
    </script>
    <script src="./js/script.js"></script>
</body>

</html>